Assets/config/results/ppo/run_logs/training_status.json (before)
{
    "RL_Model": {
        "checkpoints": [
            {
                "steps": 499978,
                "file_path": "results\\ppo\\RL_Model\\RL_Model-499978.onnx",
                "reward": -0.8302856707679374,
                "creation_time": 1683382890.6845639,
                "auxillary_file_paths": [
                    "results\\ppo\\RL_Model\\RL_Model-499978.pt"
                ]
            },
            {
                "steps": 999986,
                "file_path": "results\\ppo\\RL_Model\\RL_Model-999986.onnx",
                "reward": -0.02397997725009918,
                "creation_time": 1683383654.0180547,
                "auxillary_file_paths": [
                    "results\\ppo\\RL_Model\\RL_Model-999986.pt"
                ]
            },
            {
                "steps": 1000050,
                "file_path": "results\\ppo\\RL_Model\\RL_Model-1000050.onnx",
                "reward": -0.02397997725009918,
                "creation_time": 1683383654.094944,
                "auxillary_file_paths": [
                    "results\\ppo\\RL_Model\\RL_Model-1000050.pt"
                ]
            }
        ],
        "final_checkpoint": {
            "steps": 1000050,
            "file_path": "results\\ppo\\RL_Model.onnx",
            "reward": -0.02397997725009918,
            "creation_time": 1683383654.094944,
            "auxillary_file_paths": [
                "results\\ppo\\RL_Model\\RL_Model-1000050.pt"
            ]
        }
    },
    "metadata": {
        "stats_format_version": "0.3.0",
        "mlagents_version": "0.28.0",
        "torch_version": "1.13.1+cpu"
    }
}

Assets/config/results/ppo/run_logs/training_status.json (after)
{
    "RL_Model": {
        "checkpoints": [
            {
                "steps": 499978,
                "file_path": "results\\ppo\\RL_Model\\RL_Model-499978.onnx",
                "reward": -0.8302856707679374,
                "creation_time": 1683382890.6845639,
                "auxillary_file_paths": [
                    "results\\ppo\\RL_Model\\RL_Model-499978.pt"
                ]
            },
            {
                "steps": 999986,
                "file_path": "results\\ppo\\RL_Model\\RL_Model-999986.onnx",
                "reward": -0.02397997725009918,
                "creation_time": 1683383654.0180547,
                "auxillary_file_paths": [
                    "results\\ppo\\RL_Model\\RL_Model-999986.pt"
                ]
            },
            {
                "steps": 1000050,
                "file_path": "results\\ppo\\RL_Model\\RL_Model-1000050.onnx",
                "reward": -0.02397997725009918,
                "creation_time": 1683383654.094944,
                "auxillary_file_paths": [
                    "results\\ppo\\RL_Model\\RL_Model-1000050.pt"
                ]
            }
        ],
        "final_checkpoint": {
            "steps": 1000050,
            "file_path": "results\\ppo\\RL_Model.onnx",
            "reward": -0.02397997725009918,
            "creation_time": 1683383654.094944,
            "auxillary_file_paths": [
                "results\\ppo\\RL_Model\\RL_Model-1000050.pt"
            ]
        }
    },
    "metadata": {
        "stats_format_version": "0.3.0",
        "mlagents_version": "1.1.0",
        "torch_version": "2.5.1+cpu"
    }
}

Assets/config/results/ppo/run_logs/training_status.json (diff)
@@ -41,7 +41,7 @@
     },
     "metadata": {
         "stats_format_version": "0.3.0",
-        "mlagents_version": "0.28.0",
-        "torch_version": "1.13.1+cpu"
+        "mlagents_version": "1.1.0",
+        "torch_version": "2.5.1+cpu"
     }
 }
